<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso JS</title>
</head>
<body>
    

    <script>
        // Exercicio 1
        var endereco = {
        rua: "Rua dos pinheiros",
        numero: 1293,
        bairro: "Centro",
        cidade: "São Paulo",
        uf: "SP"
        };
        console.log('O usuário mora em '+endereco.cidade+ ' / '+endereco.uf+ ', no bairro '+endereco.bairro+ ', na rua '+endereco.rua+ ' com nº '+endereco.numero+ '.');
        

        // Exercicio 2
        function pares(x, y) {
            var x, y, atual;
            while(x < y){
                atual = x;
                if(atual % 2 == 0){
                    console.log(atual);
                }
                x++;
            }
        }
        pares(32, 321);

        // Exercicio 3
        function temHabilidade(skills) {
            var skill = skills;
            // var x = skill.length;
            for(x=0; x<skill.length; x++){
                if(skill[x].indexOf('Javascript') !== -1){
                    return true;
                }
            }
            return false;
         
        }
        var skills = ["Javascript", "ReactJS", "React Native"];
        var result = temHabilidade(skills); // true ou false
        console.log(result);

        // Exercicio 4
        function experiencia(anos) {
            if(anos < 2){
                console.log('Iniciante');
                return;
            }else if(anos < 4){
                console.log('Intermediario')
                return;
            }
            else if(anos < 7){
                console.log('Avançado')
                return;
            }
            else if(anos >= 7){
                console.log('Jedi')
                return;
            }
        // código aqui
        }
        var anosEstudo = 98;
        experiencia(anosEstudo);


        // Exercicio 5 
        
        function habilidades(usuarios){
            var texto;
            var habilidades;
            for(i=0; i<usuarios.length; i++){
                texto = 'O '+usuarios[i].nome+' possui as habilidades';
                console.log('O '+usuarios[i].nome+' possui as habilidades: '+usuarios[i].habilidades.join([separador = ', ']));
            }
        }

        var usuarios = [
            {
                nome: "Diego",
                habilidades: ["Javascript", "ReactJS", "Redux"]
            },
            {
                nome: "Gabriel",
                habilidades: ["VueJS", "Ruby on Rails", "Elixir"]
            }
        ];
        habilidades(usuarios);
    </script>
</body>
</html>